<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/6f39e1d7df.js" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #B4E2FD;
  padding: 13px 28px;
  /*position: fixed;
  top: 0;
  width: 100%;*/
}

.header a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
}

.header-right {
  float: right;
  margin-top: 16px;
  margin-right: 16px;
}

.header-right a {
  padding: 12px;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  border-radius: 8px;
  transition-timing-function: ease; 
  transition-duration: 0.45s; 
  transition-delay: 0.0769565s;
}
.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.75);
  color: rgb(180, 180, 180);
}

.header-right i {
  float:right;
  margin-left: 48px;
  margin-right: 3px;
  }

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .header-right i {
    float: right;
  }
}

.social-bar {
  float: right;
  margin-top: 30px;
  margin-right: 48px;
  display: flex;
}

.social-bar a {
  margin-left: 1.6vw;
}

</style>
</head>
<body>

<div class="header">
  <a href="/"><img src="https://cdn.discordapp.com/attachments/855244305983602738/1009333958951047228/logo.svg" draggable="false"></img></a>
  <div class="header-right">
    <a class="active" href="#home">Join Us!<i class="fa-solid fa-chevron-down"></i></a>
  </div>
  <div class="social-bar">
    <a href="https://www.instagram.com/cluborate.connect/" aria-label="Instagram"><i class="fa-brands fa-xl fa-instagram"></i></a>
    <a href="https://www.linkedin.com/company/cluborate-community/about/" aria-label="LinkedIn"><i class="fa-brands fa-xl fa-linkedin"></i></a>
    <a href="https://discord.gg/QBvQATHRAV" aria-label="Discord"><i class="fa-brands fa-xl fa-discord"></i></a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

</body>
</html>
